<<<<<<< HEAD
<!doctype html>
<html>
    <head>
        <style type="text/css">
            .text_style{
                font-weight: bold;
                font-size: x-large;
            }
            .intro1{
                background-color: red;
            }
            .intro2{
                background-color: violet;
            }
            .intro3{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <p class="intro1" id="intro1">First Paragraph</p>
        <p class="intro2" id="intro2">Second Paragraph</p>
        <p class="intro3" id="intro3">Third Paragraph</p>
        <ul name="cityNames">
            <li>Ankara</li>
            <li>İstanbul</li>
            <li>İzmir</li>
            <li>Adana</li>
            <li>Van</li>
        </ul>
        <p id="message"></p>
        <input type="text" name="CustomerName" value="Ezgi">
        <h1 id="person">Ayse</h1>
        <h1 id="author"></h1>
        <p class="intro1" id="tree">Tree Value</p>
        <div id="div1">
            <p class="text_style" id="p1" s>This part p1</p>
            <p class="text_style" id="p2">This part p2</p>
        </div>
        <script src="dom.js"></script> 
    </body>
=======
<!doctype html>
<html>
    <head>
        <style type="text/css">
            .text_style{
                font-weight: bold;
                font-size: x-large;
            }
            .intro1{
                background-color: red;
            }
            .intro2{
                background-color: violet;
            }
            .intro3{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <p class="intro1" id="intro1">First Paragraph</p>
        <p class="intro2" id="intro2">Second Paragraph</p>
        <p class="intro3" id="intro3">Third Paragraph</p>
        <ul name="cityNames">
            <li>Ankara</li>
            <li>İstanbul</li>
            <li>İzmir</li>
            <li>Adana</li>
            <li>Van</li>
        </ul>
        <p id="message"></p>
        <input type="text" name="CustomerName" value="Ezgi">
        <h1 id="person">Ayse</h1>
        <h1 id="author"></h1>
        <p class="intro1" id="tree">Tree Value</p>
        <div id="div1">
            <p class="text_style" id="p1" s>This part p1</p>
            <p class="text_style" id="p2">This part p2</p>
        </div>
        <script src="dom.js"></script> 
    </body>
>>>>>>> 2aded0ed9cc12c5a7952a519a358ecea539a8617
</html>